html,body,#root{
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
}
.tree-container{
  position:relative;
  height:100%;
  .list{
    position:absolute;
    height:100%;
    top:0;
    overflow-y: scroll;
    overflow-x:hidden;
  }

}
//just for test
.list{
  border:dashed black 1px;
}
  .leftlist{
    // background-color: lightpink;
  }
  .middlelist{
    // background-color: lightgreen;
  }
  .rightlist{
    // background-color: lightblue;
  }
  .card{
    // width:100%;
    // height:500px;
    // border:dashed black 1px;
  }

// .tree-container{
//   position:relative;
//   width:100%;
//   height:100%;
//   // min-height:100%;
//   // left:-100%;
//   .list{
//     position:absolute;
//     top:0;
//     width:30%;
//     min-height:100%;
//     flex: 1;
//     justify-content: center;
//     align-items: center;
//   }
//   .leftlist{
//     background-color: lightpink;
//     left:0;
//   }
//   .middlelist{
//     background-color: lightgreen;
//     left:30%;
//     overflow-y: scroll;
//     overflow-x:hidden;
//     height:100%;
//   }
//   .rightlist{
//     background-color: lightblue;
//     left:60%;
//   }
//   .card{
//     width:100%;
//     height:500px;
//     border:dashed black 1px;
//   }
// }