.node{
  position:relative;
  .main{
    width:100%;
  }
  .children{
    position: absolute;
    left: 100%;
    top:0;
  }
}
//custome style

.node{
  box-sizing: border-box;
  // width: 50px;
  // height:50px;
  width: 250px;

  .main{
    min-height: 50px;
    height: 100%;
    overflow: hidden;
    border: 1px dashed gray;
  }

}

.node.focus{
  width: 800px; //for root
  >.main{
    border: 1px solid green;
  }
}
.children.focus{
  >.node{
    width: 800px;
  }
}

*{
    transition-duration:2s;
  }